{
  "name": "turbotrace",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "bugs": "https://github.com/yaroslav-korotaev/turbotrace/issues",
  "license": "MIT",
  "author": "Yaroslav Korotaev <yaroslav.korotaev@gmail.com>",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "yaroslav-korotaev/turbotrace",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
